{
  "name": "domw-app",
  "version": "1.0.0",
  "description": "Demo application for DevOps Midwest 2023. NodeJS Express app that replies with list of files.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "seed": "cp ../LICENSE . && mkdir appdata && cd appdata && touch file1.js && touch file2.json && touch file3.java && mkdir subdir && cd subdir && touch data.csv && touch system32.dll && touch staging.conf && cd .. && ls subdir > out.txt && cp ../../LICENSE ./zLICENSE.txt"
  },
  "author": "Sketch Development Services",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
